<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>Ben Stein | Resume</title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="http://fonts.googleapis.com/css?family=Abel|Cabin" rel="stylesheet" type="text/css">
</head>



<body>

    
  
  <div id="header-section">
  </div>
  <div>  
    <img src="img/profile-pic.jpg" id="profile-pic" alt="Ben">
  </div>
      <h1 id="heading-1">BEN STEIN</h1>
      <h2 id="heading-2">Aspiring Web Developer</h2>



	<!-- Contact Details & Overview -->	
  <div class="row">
      <div class="col-span-12">
			  <h3 class="category">CONTACT DETAILS</h3>
      </div>
      <div class="col-span-4">
	      <ul class="contact-info">
          <li class="phone"><a href="mailto:bpstein@mail.com">+1 (555) 5511</a></li>
	        <li class="facebook"><a href="http://www.bpstein.com/" target="_blank">Facebook/profile</a></li>
	        <li class="mail"><a href="mailto:bpstein@mail.com">bpstein@mail.com</a></li>
        </ul>
      </div>
      <div class="col-span-4">
        <p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
        <p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
      </div>
      <div class="col-span-4">
        <p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
        <p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
      </div>
  </div>


    <!-- Education -->
    <div class="row">
      <div class="col-span-12">
        <h3 class="category">EDUCATION & QUALIFICATIONS</h3>
      </div>
      <div class="col-span-4">
        <p class="dates">Jun 2014 - Present</p>
      </div>
      <div class="col-span-8">
        <p><a class="company" href="http://www.thinkful.com/" target="_blank">Thinkful, Inc.</a></p>
        <p class="position">Front End Web Development</p>
        <p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
      </div>
      <div class="col-span-4">
        <p class="dates">Jun 2005 - Jun 2008</p>
      </div>
      <div class="col-span-8">
        <p><a class="company" href="http://www.charteredaccountants.com.au/" target="_blank">Institute of Chartered Accountants</a></p>
        <p class="position">Graduate Diploma</p>
        <p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
      </div>
      <div class="col-span-4">
        <p class="dates">Feb 2005 - Nov 2010</p>
      </div>
      <div class="col-span-8">
        <p><a class="company" href="http://www.uq.edu.au/" target="_blank">University of Queensland</a></p>
        <p class="position">Bachelor of Laws</p>
        <p>Velit concludaturque cum ei, blandit incorrupte duo et. Nam ne harum paulo albucius. Facilisis ocurreret cu usu, at dicam delectus pro. Accusata sententiae vis et, te quo natum tritani apeirian. Eum tota consul ea, ridens iriure lucilius sed et.</p>
      </div>
      <div class="col-span-4">
        <p class="dates">Feb 2001 - Nov 2004</p>
      </div>
      <div class="col-span-8">
        <p><a class="company" href="http://www.uq.edu.au/" target="_blank">University of Queensland</a></p>
        <p class="position">Bachelor of Commerce</p>
        <p>Velit concludaturque cum ei, blandit incorrupte duo et. Nam ne harum paulo albucius. Facilisis ocurreret cu usu, at dicam delectus pro. Accusata sententiae vis et, te quo natum tritani apeirian. Eum tota consul ea, ridens iriure lucilius sed et.</p>
      </div>
    </div>



	           
	  <!-- Work Experience -->
    <div class="row">
      <div class="col-span-12">
        <h3 class="category">EXPERIENCE</h3>
      </div>
      <div class="col-span-4">
        <p class="dates">May 2014 - Present</p>
      </div>
      <div class="col-span-8">
        <p><a class="company" href="http://www.peabody.org.uk" target="_blank">Firm XYZ</a></p>
        <p class="position">Business Analyst</p>
        <p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
      </div>
      <div class="col-span-4">
        <p class="dates">Aug 2012 - Mar 2014</p>
      </div>
      <div class="col-span-8">
        <p><a class="company" href="https://www.kpmg.com/global/en/pages/default.aspx" target="_blank">Firm ABC USA</a></p>
        <p class="position">Vice President</p>
        <p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
      </div>
      <div class="col-span-4">
        <p class="dates">Jan 2009 - Aug 2012</p>
      </div>
      <div class="col-span-8">
        <p><a class="company" href="http://www.kpmg.com/au/en/pages/default.aspx" target="_blank">Beancounters Australia</a></p>
        <p class="position">Executive</p>
        <p>Velit concludaturque cum ei, blandit incorrupte duo et. Nam ne harum paulo albucius. Facilisis ocurreret cu usu, at dicam delectus pro. Accusata sententiae vis et, te quo natum tritani apeirian. Eum tota consul ea, ridens iriure lucilius sed et.</p>
      </div>
      <div class="col-span-4">
        <p class="dates">Feb 2005 - Dec 2008</p>
      </div>
      <div class="col-span-8">
        <p><a class="company" href="http://www.kpmg.com/au/en/pages/default.aspx" target="_blank">Bloggs & Co.</a></p>
        <p class="position">Assistant Manager</p>
        <p>Velit concludaturque cum ei, blandit incorrupte duo et. Nam ne harum paulo albucius. Facilisis ocurreret cu usu, at dicam delectus pro. Accusata sententiae vis et, te quo natum tritani apeirian. Eum tota consul ea, ridens iriure lucilius sed et.</p>
      </div>
    </div>



    <!-- Personal Interests -->
    <div class="row">
    <div class="col-span-12">
      <h3 class="category">OTHER INTERESTS</h3>
    </div>
    <div class="col-span-4">
      <p class="pics"><img src="http://www.placekitten.com/250/220" alt="Courtesy placekitten.com"></p>
    </div>
    <div class="col-span-4">
      <p>Velit concludaturque cum ei, blandit incorrupte duo et. Nam ne harum paulo albucius. Facilisis ocurreret cu usu, at dicam delectus pro. Accusata sententiae vis et, te quo natum tritani apeirian. Eum tota consul ea, ridens iriure lucilius sed et.</p>
      <p>Velit concludaturque cum ei, blandit incorrupte duo et. Nam ne harum paulo albucius. Facilisis ocurreret cu usu, at dicam delectus pro. Accusata sententiae vis et, te quo natum tritani apeirian. Eum tota consul ea, ridens iriure lucilius sed et.</p>
    </div>
    <div class="col-span-4">
      <p>Velit concludaturque cum ei, blandit incorrupte duo et. Nam ne harum paulo albucius. Facilisis ocurreret cu usu, at dicam delectus pro. Accusata sententiae vis et, te quo natum tritani apeirian. Eum tota consul ea, ridens iriure lucilius sed et.</p>
      <p id="end-text">Velit concludaturque cum ei, blandit incorrupte duo et. Nam ne harum paulo albucius. Facilisis ocurreret cu usu, at dicam delectus pro. Accusata sententiae vis et, te quo natum tritani apeirian. Eum tota consul ea, ridens iriure lucilius sed et.</p>
    </div>


    <!-- Footer -->
    <footer id="footer">
      <div class="col-span-12">
        <a href="http://www.twitter.com/bumstain"><img src="img/twitter-square.png" class="social-icon" alt="Twitter Logo" target="_blank"></a>
        <a href="http://www.facebook.com/ben.stein3"><img src="img/facebook-square.png" class="social-icon" alt="Facebook Logo" target="_blank"></a>
        <a href="https://plus.google.com/u/0/101339916936706807964/posts"><img class="social-icon" src="img/google-square.png" alt="Google+ Logo" target="_blank"></a>
        <a href="http://www.linkedin.com/in/bensteinaustralia/"><img class="social-icon" src="img/linkedin-square.png" alt="LinkedIn Logo" target="_blank"></a>
        <a href="http://instagram.com/bummo"><img class="social-icon" src="img/instagram-square.png" alt="Instagram Logo" target="_blank"></a>
        <p class="copyright">&copy; 2014 Ben Stein.</p>
      </div>
    </footer>
		
	</div>
</body>
</html>